{
  "name": "smart-wallet-pwa",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format ./src --write",
    "lint": "biome check ./src ",
    "lint:fix": "bun run lint --apply"
  },
  "dependencies": {
    "@tanstack/react-query": "5.0.5",
    "autoprefixer": "^10.4.18",
    "next": "13.5.3",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "viem": "^2.8.14",
    "wagmi": "2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@types/node": "^20.7.2",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@wagmi/cli": "latest",
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "lokijs": "^1.5.12",
    "pino-pretty": "^10.2.0",
    "supports-color": "^9.4.0",
    "typescript": "^5.2.2",
    "utf-8-validate": "^6.0.3"
  },
  "resolutions": {
    "@coinbase/wallet-sdk": "npm:@coinbase/wallet-sdk@4.0.0-beta.12"
  }
}
